[
  {
    "id": "4af482bd-5809-4d1a-8f4a-385768d7f21a",
    "title": "Drink 8 Glasses of Water",
    "description": "Stay hydrated throughout the day",
    "completed": true,
    "due_date": "2025-07-27",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "690cc052-be38-4562-a987-f152a47e0af1",
    "title": "30-Minute Walk",
    "description": "Take a brisk walk in the park or around the neighborhood",
    "completed": true,
    "due_date": "2025-07-28",
    "completion_history": {}
  },
  {
    "id": "133b43ba-2d23-48c6-a9f5-0070f1b1403a",
    "title": "Read for 20 Minutes",
    "description": "Read a chapter from your current book",
    "completed": true,
    "due_date": "2025-07-29",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "417940c9-56a6-4a99-b74d-dffcdaa5fc86",
    "title": "Call Family Member",
    "description": "Check in with a family member or close friend",
    "completed": true,
    "due_date": "2025-07-30",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "3c045435-0b08-4c07-b1b9-c9262b64093d",
    "title": "Prepare Healthy Lunch",
    "description": "Make a nutritious lunch instead of eating out",
    "completed": true,
    "due_date": "2025-07-27",
    "category": "Nutrition"
  },
  {
    "id": "17b3db88-7a99-4c39-a618-d98570b5178d",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": "Persistence"
  },
  {
    "id": "f4419df1-06a6-4d16-b2aa-54ff50e04f5e",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": "Test",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "59386b91-f480-474b-b13d-5e8776438ab4",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": "Persistence",
    "completion_history": {}
  },
  {
    "id": "9a1b1874-2ba5-4d7d-978e-b44d3ee3f25f",
    "title": "Brush Teeth",
    "description": null,
    "completed": true,
    "due_date": "2025-07-28",
    "category": "Health",
    "completion_history": {}
  },
  {
    "id": "312bad38-67bb-4329-983d-e948202b9e25",
    "title": "Testing from frontend",
    "description": null,
    "completed": true,
    "due_date": "2025-07-10",
    "category": "Wellness",
    "completion_history": {}
  },
  {
    "id": "5a3d3784-814d-4b6d-a36b-54dd941e37ab",
    "title": "Dishes",
    "description": null,
    "completed": true,
    "due_date": "2025-07-27",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "def44ae8-45db-4abc-ab53-992a455e8745",
    "title": "jahdsfjk",
    "description": null,
    "completed": false,
    "due_date": "2025-07-27",
    "category": "General",
    "completion_history": {}
  },
  {
    "id": "10ebccb4-0272-4ae7-8cea-af30439f466f",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": "Test",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "3e6cbfb9-5ed8-4638-bc43-0a2712e8c2db",
    "title": "Past Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-26",
    "category": "Test",
    "completion_history": {}
  },
  {
    "id": "f1484838-ed5b-4996-8391-2bc7a3ff2668",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": "Persistence",
    "completion_history": {}
  },
  {
    "id": "fbd8e2ce-9a5d-4bbd-908f-dc69e462f747",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": "Test",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "5bc5eba1-7bb4-40e1-9503-0d153f50df84",
    "title": "Past Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-26",
    "category": "Test",
    "completion_history": {}
  },
  {
    "id": "6a8e2e98-4612-4bf8-b99a-6dd3db98965b",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": "Persistence",
    "completion_history": {}
  },
  {
    "id": "ee1b91d3-2422-446f-983b-aad449f3e079",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": "Test",
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "be293f51-831a-4cd9-a728-87b5e9d82ff0",
    "title": "Today Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-27",
    "category": "Test",
    "completion_history": {}
  },
  {
    "id": "19a00d0c-702f-457b-b212-e630eb56adc4",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": "Persistence",
    "completion_history": {}
  },
  {
    "id": "d9594891-4a98-48b1-8ab5-dd49ae39a023",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "f54f2c54-cb57-4bbf-aa35-29545a9a79b0",
    "title": "Today Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {}
  },
  {
    "id": "9f980072-36a8-4d61-a420-de883f02e629",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": false,
    "due_date": null,
    "category": null,
    "completion_history": {}
  },
  {
    "id": "b576c42b-0145-48b7-8cdd-917154c9011c",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "fe80d927-8b92-44fe-aa77-0dfc32219fb5",
    "title": "Today Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {}
  },
  {
    "id": "5beeb4b5-54cd-4793-a901-56958e8d8452",
    "title": "Test Completion Task",
    "description": "This task will test completion tracking",
    "completed": true,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {
      "2025-07-27": true
    }
  },
  {
    "id": "97b8dfea-3c6b-4be3-bb18-1d75ec48ce8d",
    "title": "Today Date Task",
    "description": "This task has a past due date",
    "completed": false,
    "due_date": "2025-07-27",
    "category": null,
    "completion_history": {}
  },
  {
    "id": "4267f39a-8c99-4874-a6ec-49658739a2d2",
    "title": "Persistence Test Task",
    "description": "This task should persist after server restart",
    "completed": true,
    "due_date": null,
    "completion_history": {
      "2025-07-27": true
    }
  }
]